<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to create and use the Blue Fire mod for Blade and Sorcery: Nomad.">
    <title>Blue Fire Mod - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blue Fire Mod for Blade and Sorcery: Nomad</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to the Blue Fire Mod Tutorial!</h2>
            <p>Discover how to create a magical blue fire spell and bring it into the world of Blade and Sorcery: Nomad.</p>
            <a href="tutorial.html" class="btn">Get Started</a>
        </section>
        <section>
            <h3>Download the Mod</h3>
            <a href="BlueFireSpellMod.zip" download class="btn">Download Mod</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blue Fire Mod Tutorials</p>
    </footer>
</body>
</html>
