body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}
header {
    background: #0073e6;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}
main {
    padding: 2rem;
}
h1, h2 {
    color: #0073e6;
}
.btn {
    display: inline-block;
    background: #0073e6;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 0.5rem 0;
}
.btn:hover {
    background: #005bb5;
}
