<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Step-by-step guide to creating the Blue Fire mod.">
    <title>Blue Fire Mod Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blue Fire Mod Tutorial</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
        </nav>
    </header>
    <main>
        <h2>Step-by-Step Guide</h2>
        <ol>
            <li>Download the required tools: Unity and the Blade and Sorcery SDK.</li>
            <li>Set up the Unity environment and import the script provided in the mod download.</li>
            <li>Create a particle system for the blue flames.</li>
            <li>Integrate the provided script into the Unity project.</li>
            <li>Export the mod and test it in Blade and Sorcery: Nomad.</li>
        </ol>
        <h3>Video Tutorial (Coming Soon)</h3>
    </main>
    <footer>
        <p>&copy; 2024 Blue Fire Mod Tutorials</p>
    </footer>
</body>
</html>
